* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  overflow-x: hidden;
  margin: auto;
}

.App {
  background-color: #012331;
}

.back {
  background-image: url('./images/picts.png');
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 100%;
  height: 300px;
}

.homepage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5%;
}

.logo {
  background-image: url('./images/Sharon\ Odhiambo-1\ \(1\).png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 70%;
  width: 100px;
  height: 100px;
  border: 0.2px solid #fefefd;
  border-radius: 50%;
}

.top {
  background-color: #001520;
}

.offcanvas {
  background-color: #001520;
  color: #fefefd;
}

.im {
  background-image: url('./images/ban.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom left;
  width: 40%;
  height: 150px;
  border-radius: 50%;
}

.border span {
  display: flex;
  align-self: center;
  border: 1px solid #efa649;
  border-radius: 50%;
  padding: 30%;
}

.border p {
  border: 1px solid #efa649;
  padding: 10%;
  width: 150px;
}

.back h1 span {
  border-bottom: 3px solid #efa649;
}

.border span:hover,
.border p:hover {
  animation-name: hoverPop;
  animation-duration: 4s;
}

.display-2,
.display-1,
.back h1 {
  color: #fefefd;
}

.int {
  color: #a0a0a6;
  line-height: 200%;
}

.bt {
  display: flex;
  flex-direction: column;
}

.hm {
  padding-left: 5%;
}

.hm a,
.border a,
.bod {
  color: #efa649;
  text-decoration: none;
  font-weight: bold;
}

.arrow {
  width: 80px;
  border: 1px solid;
}

.card-img {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.proj {
  background-color: #002633;
}

.other-projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #001520;
  border-radius: 11px;
  width: 100%;
  height: 600px;
  padding: 5%;
  color: #a0a0a6;
  align-items: center;
  border: 1px solid #ffa01b;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1000;
}

.card img {
  object-fit: cover;
  height: 400px;
  width: 400px;
}

.card img::after {
  background-image: linear-gradient(0deg, #ffcf70 0%, #ffae3d 97%);
  content: '';
  height: 100%;
  position: absolute;
  transition: all 0.2s;
  transition-delay: 0.2s;
  transform: translateY(0) translateX(0);
  width: 100%;
  z-index: -1;
}

.card:hover {
  animation-name: hoverPop;
  animation-duration: 4s;
}

.card:hover img {
  box-shadow: 2px 2px 4px 0 rgba(10, 12, 15, 0.27);
  box-shadow: 0 0 30px 0 rgba(10, 12, 15, 0.27);
}

.card:hover::before {
  animation: slick-hover-2 3s 0.4s linear infinite;
  transform: translateY(-20px) translateX(-20px);
}

@keyframes hoverPop {
  0%,
  100% {
    transform: scale(1);
  }

  33% {
    transform: scale(1.05);
  }

  66% {
    transform: scale(0.9);
  }
}

@keyframes slick-hover {
  0.00% {
    transform: translateY(20px) translateX(20px);
  }

  16.67% {
    transform: translateY(-13px) translateX(-9px);
  }

  33.33% {
    transform: translateY(4px) translateX(12px);
  }

  50.00% {
    transform: translateY(20px) translateX(-20px);
  }

  66.67% {
    transform: translateY(-3px) translateX(8px);
  }

  83.33% {
    transform: translateY(-15px) translateX(-11px);
  }

  100.00% {
    transform: translateY(20px) translateX(20px);
  }
}

@keyframes slick-hover-2 {
  0.00% {
    transform: translateY(-20px) translateX(-20px);
  }

  16.67% {
    transform: translateY(3px) translateX(-5px);
  }

  33.33% {
    transform: translateY(18px) translateX(-10px);
  }

  50.00% {
    transform: translateY(-20px) translateX(20px);
  }

  66.67% {
    transform: translateY(15px) translateX(-4px);
  }

  83.33% {
    transform: translateY(-1px) translateX(15px);
  }

  100.00% {
    transform: translateY(-20px) translateX(-20px);
  }
}

.card-title {
  color: #fefefd;
}

.links {
  justify-content: space-around;
  padding: 2px;
}

.links a {
  text-decoration: none;
  display: flex;
  gap: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  padding: 5px;
}

.link-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #efa649;
  color: #fff;
  padding: 10%;
}

.head {
  position: relative;
  text-shadow:
    -1px 1px 0 #ffa01b,
    -2px 2px 0 #a35623;
}

.head::after {
  content: '';
  position: absolute;
  width: 40%;
  height: 3px;
  bottom: -10px;
  left: 30%;
  right: 30%;
  transform: scaleX(0);
  box-shadow:
    0 5px 0 #efa649,
    0 10px 0 #a35623;
  background: #ffa01b;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.head:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.slick-track {
  width: 100%;
}

.slick-slider {
  display: flex;
  justify-content: center;
  align-self: center;
  max-width: 1400px;
  padding-left: 10%;
  margin-left: 10%;
  margin-bottom: 10%;
}

.resume-btn a {
  text-decoration: none;
}

.landing,
.bt {
  background-color: #001520;
}

.nav {
  background: none;
}

.navbar-dark .navbar-nav .nav-link {
  border: 10px solid #efa649;
  background-color: #efa649;
  color: #efa649;
}

.navlink {
  color: #fff;
  border: 1px solid;
}

.btn-close,
.navbar-toggler {
  background-color: #ffa01b;
}

form input,
form textarea {
  background-color: #001520;
  border: none;
  border-bottom: 4px solid #a35623;
}

form button {
  display: flex;
  align-self: flex-end;
  justify-content: center;
  width: 20%;
  background-color: #ffae3d;
  color: #fff;
  border: none;
  border-radius: 5px 5px;
}

@media screen and (min-width: 700px) {
  .homepage {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
  }

  .offcanvas-header {
    display: none;
  }

  .navtext {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .offcanvas {
    position: relative;
    visibility: visible;
    width: 500px;
    height: 100px;
  }

  .offcanvas-end {
    top: 0;
    right: 0;
    transform: translateX(0);
  }

  .offcanvas-body {
    flex-grow: unset;
    overflow: hidden;
  }

  .back {
    background-size: 100%;
    height: 100%;
    max-height: 900px;
  }

  .hm {
    padding-left: 0;
  }

  .im {
    width: 40%;
    height: 280px;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    column-gap: 3%;
    margin-bottom: 2%;
  }

  .card:nth-of-type(odd) {
    grid-auto-flow: dense;
    direction: rtl;
  }

  .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .links {
    display: flex;
    width: 70%;
    gap: 10%;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .bt {
    display: flex;
    flex-direction: row;
  }
}
